Algoritmo "Exercicio_9"

Var

   nome:caractere
   nota1, nota2, nota3: real
   media:real

Inicio
      //Informação das variáveis
      escreva("Informe o nome do aluno: ")
      leia(nome)
      escreva("Informe a primeira nota: ")
      leia(nota1)
      escreva("Informe a segunda nota: ")
      leia(nota2)
      escreva("Informe a terceira nota: ")
      leia(nota3)
      
      media:= (nota1+nota2+nota3) / 3
      
      //Execução do programa
      limpatela
      escreval("ALUNO: ",nome)
      escreval("MÉDIA FINAL: ",media)


Fimalgoritmo