Algoritmo "Exercicio_3"

Var

   nome, sobrenome:caractere
   idade:inteiro
   curso, turno:caractere
   endereco:caractere
   num, cep:inteiro
   bairro, cidade, estado:caractere

Inicio

      escreval("REALIZE SUA MATRÍCULA")
      escreval()
      escreva("INSIRA O NOME DO ALUNO(A): ")
      leia(nome)
      escreva("INSIRA O SOBRENOME: ")
      leia(sobrenome)
      escreva("INSIRA A IDADE: ")
      leia(idade)
      escreva("INSIRA O CURSO: ")
      leia(curso)
      escreva("INSIRA O TURNO: ")
      leia(turno)
      escreva("INSIRA O ENDEREÇO: ")
      leia(endereco)
      escreva("INSIRA O NÚMERO: ")
      leia(num)
      escreva("INSIRA O CEP: ")
      leia(cep)
      escreva("INSIRA O BAIRRO: ")
      leia(bairro)
      escreva("INSIRA A CIDADE: ")
      leia(cidade)
      escreva("INSIRA O ESTADO: ")
      leia(estado)
      
      limpatela
      escreval("DADOS DO ALUNO")
      escreval()
      escreval("NOME COMPLETO: ",nome," ",sobrenome)
      escreval("CURSO: ",curso)
      escreval("TURNO: ",turno)
      escreval("ENDEREÇO: ",endereco,",",num," - ",bairro)
      escreval(cidade," - ",estado)
      escreval("CEP: ",cep)


Fimalgoritmo