Algoritmo "TrocarPneu"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("TROCAR PNEU FURADO")
   escreval("Perceber que o pneu está furado")
   escreval("Parar o carro num lugar seguro e adequado")
   escreval("Abrir a porta do carro e sair")
   escreval("Fechar a porta")
   escreval("Caminhar até o porta-malas")
   escreval("Abrir o porta-malas")
   escreval("Pegar a chave de roda e o macaco")
   escreval("Levar os dois até o pneu que está furado")
   escreval("Voltar ao porta-malas")
   escreval("Pegar o estepe do pneu")
   escreval("Levar até o pneu furado")
   escreval("Pegar o macaco")
   escreval("Colocar o macaco no lugar certo para erguer o carro")
   escreval("Erguer o carro usando o macaco")
   escreval("Pegar a chave de roda")
   escreval("Desapertar os parafusos")
   escreval("Tirar os parafusos")
   escreval("Tirar o pneu furado")
   escreval("Colocar o pneu furado no chão")
   escreval("Pegar o estepe")
   escreval("Colocar o estepe no lugar certo")
   escreval("Pegar os parafusos")
   escreval("Colocar os parafusos nos lugares")
   escreval("Pegar a chave de roda")
   escreval("Apertar os parafusos")
   escreval("Soltar a chave de roda")
   escreval("Baixar o carro do macaco")
   escreval("Pegar o macaco e a chave de roda")
   escreval("Ir ao porta-malas")
   escreval("Guardar o macaco e a chave de roda")
   escreval("Buscar o pneu furado")
   escreval("Ir ao porta-malas")
   escreval("Guardar o pneu furado")
   escreval("Fechar o porta-malas")
   escreval("Ir até a porta do motorista")
   escreval("Abrir a porta")
   escreval("Entrar no carro")
   escreval("Fechar a porta")
   escreval("Ligar o carro e seguir viagem")

Fimalgoritmo