Algoritmo "CaixaEletronico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("CAIXA ELETRÔNICO")
   escreval("Ir até o caixa")
   escreval("Pegar a carteira")
   escreval("Tirar o cartão")
   escreval("Guardar a carteira")
   escreval("Inserir o cartão na máquina")
   escreval("Agurdar a leitura do cartão")
   escreval("Inserir a senha da conta no teclado")
   escreval("Apertar o dígito um")
   escreval("Apertar o dígito dois")
   escreval("Apertar o dígito três")
   escreval("Apertar o dígito quatro")
   escreval("Aguardar confirmação")
   escreval("Posicionar a mão sobre o leitor de biometria")
   escreval("Aguardar por três segundos")
   escreval("Retirar a mão do leitor")
   escreval("Acessar a conta")
   escreval("Escolher a opção de saque")
   escreval("Apertar o dígito 5")
   escreval("Escolher o valor de R$200,00")
   escreval("Apertar o dígito 4")
   escreval("Posicionar a mão sobre o leitor de biometria")
   escreval("Aguardar por três segundos")
   escreval("Retirar a mão do leitor")
   escreval("Agurdar o processamento do caixa")
   escreval("Posicionar a mão abaixo da saída das cédulas")
   escreval("Pegar as duas notas de R$100,00")
   escreval("Pegar a carteira")
   escreval("Guardas as notas na carteira")
   escreval("Apertar o botão de finalizar operação")
   escreval("Agurdar e ver que tudo correu bem")
   escreval("Retirar o cartão da máquina")
   escreval("Pegar a carteira")
   escreval("Guardar o cartão")
   escreval("Guardar a carteira")
   escreval("Sair e aproveitar o dinheiro")

Fimalgoritmo