Algoritmo "InfoPessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("INFORMAÇÕES PESSOAIS")
    escreva("NOME COMPLETO: ")
    escreval("Gabriel Andreiczuk Rodrigues dos Santos")
    escreva("ENDEREÇO: ")
    escreval("Rua Araci Pereira da Silva")
    escreva("NÚMERO: ")
    escreval("317")
    escreva("COMPLEMENTO: ")
    escreval("Casa")
    escreva("CEP: ")
    escreval("83060-408")
    escreva("BAIRRO: ")
    escreval("Guatupê")
    escreva("ESTADO: ")
    escreval("Paraná")
    escreva("PAÍS: ")
    escreval("Brasil")


Fimalgoritmo