Algoritmo "Exercicio_4"

Var

num1, num2, num3, num4, resultado: real

Inicio
      //Declaração dos valores das variáveis
      escreva("Informe o valor 1: ")
      leia(num1)
      escreva("Informe o valor 2: ")
      leia(num2)
      escreva("Informe o valor 3: ")
      leia(num3)
      escreva("Informe o valor 4: ")
      leia(num4)

      resultado:= num1 + num2 + num3
      
      //Execução do programa
      escreval(num1," + ",num2," + ",num3," = ", resultado)
      escreval(resultado," - ",num4," = ", resultado - num4)

Fimalgoritmo