Algoritmo "Exercicio_12"

Var

   nome1,nome2,nome3,nome4,nome5:caractere
   idade1,idade2,idade3,idade4,idade5:inteiro
   tel1,tel2,tel3,tel4,tel5:inteiro

Inicio
      //Coleta de dados
      escreva("Informe o nome da primeira pessoa: ")
      leia(nome1)
      escreva("Informe a idade da primeira pessoa: ")
      leia(idade1)
      escreva("Informe o telefone da primeira pessoa: ")
      leia(tel1)
      escreval()
      escreva("Informe o nome da segunda pessoa: ")
      leia(nome2)
      escreva("Informe a idade da segunda pessoa: ")
      leia(idade2)
      escreva("Informe o telefone da segunda pessoa: ")
      leia(tel2)
      escreval()
      escreva("Informe o nome da terceira pessoa: ")
      leia(nome3)
      escreva("Informe a idade da terceira pessoa: ")
      leia(idade3)
      escreva("Informe o telefone da terceira pessoa: ")
      leia(tel3)
      escreval()
      escreva("Informe o nome da quarta pessoa: ")
      leia(nome4)
      escreva("Informe a idade da quarta pessoa: ")
      leia(idade4)
      escreva("Informe o telefone da quarta pessoa: ")
      leia(tel4)
      escreval()
      escreva("Informe o nome da quinta pessoa: ")
      leia(nome5)
      escreva("Informe a idade da quinta pessoa: ")
      leia(idade5)
      escreva("Informe o telefone da quinta pessoa: ")
      leia(tel5)

      
      //Execução do programa
      //OBS:PARA ALINHAMENTO DA TABELA O NOME INFORMADO PRECISA CONTER 7 LETRAS
      //OBS:PARA ALINHAMENTO DA TABELA A IDADE INFORMADA DEVE CONTER 2 DÍGITOS
      //OBS:PARA ALINHAMENTO DA TABELA O TELEFONE  DEVE CONTER 9 DÍGITOS
      //SUGESTÕES: GABRIEL, EDUARDO, GUSTAVO, RICHARD, MATHEUS.
      
      limpatela
      escreval(" ______________________________")
      escreval("|NOME      | IDADE | TELEFONE  |")
      escreva("|",nome1,"   ")
      escreva("|",idade1,"    ")
      escreva("|",tel1," |")
      escreval()
      escreva("|",nome2,"   ")
      escreva("|",idade2,"    ")
      escreva("|",tel2," |")
      escreval()
      escreva("|",nome3,"   ")
      escreva("|",idade3,"    ")
      escreva("|",tel3," |")
      escreval()
      escreva("|",nome4,"   ")
      escreva("|",idade4,"    ")
      escreva("|",tel4," |")
      escreval()
      escreva("|",nome5,"   ")
      escreva("|",idade5,"    ")
      escreva("|",tel5," |")



Fimalgoritmo