Algoritmo "Exercicio_6"

Var

   val1,val2,val3,val4: real
   resultado: real

Inicio
      //Informação das variáveis
      escreva("Informe o valor 1: ")
      leia(val1)
      escreva("Informe o valor 2: ")
      leia(val2)
      escreva("Informe o valor 3: ")
      leia(val3)
      escreva("Informe o valor 4: ")
      leia(val4)
      
      resultado:= val1 + val2 + val3
      
      //Execução do programa
      escreval(val1," + ",val2," + ",val3," = ",resultado)
      escreval(resultado," - ",val4," = ",resultado - val4)
      
Fimalgoritmo