Algoritmo "Exercicio_8"

Var
   nota1:real
   nota2:real
   nota3:real
   nota4:real
   media:real


Inicio
      //Informação das variáveis
      escreva("Informe a primeira nota do aluno: ")
      leia(nota1)
      escreva("Informe a segunda nota do aluno: ")
      leia(nota2)
      escreva("Informe a terceira nota do aluno: ")
      leia(nota3)
      escreva("Informe a quarta nota do aluno: ")
      leia(nota4)
      
      media:= (nota1+nota2+nota3+nota4) / 4
      
      //Execução do programa
      escreval("A média anual do aluno é igual a: ",media)


Fimalgoritmo