Algoritmo "Exercicio_11"

Var

   nome1,nome2,nome3,nome4,nome5:caractere
   idade1,idade2,idade3,idade4,idade5:inteiro
   tel1,tel2,tel3,tel4,tel5:inteiro

Inicio
      //Coleta de dados
      escreva("Informe o nome da primeira pessoa: ")
      leia(nome1)
      escreva("Informe a idade da primeira pessoa: ")
      leia(idade1)
      escreva("Informe o telefone da primeira pessoa: ")
      leia(tel1)
      escreval()
      escreva("Informe o nome da segunda pessoa: ")
      leia(nome2)
      escreva("Informe a idade da segunda pessoa: ")
      leia(idade2)
      escreva("Informe o telefone da segunda pessoa: ")
      leia(tel2)
      escreval()
      escreva("Informe o nome da terceira pessoa: ")
      leia(nome3)
      escreva("Informe a idade da terceira pessoa: ")
      leia(idade3)
      escreva("Informe o telefone da terceira pessoa: ")
      leia(tel3)
      escreval()
      escreva("Informe o nome da quarta pessoa: ")
      leia(nome4)
      escreva("Informe a idade da quarta pessoa: ")
      leia(idade4)
      escreva("Informe o telefone da quarta pessoa: ")
      leia(tel4)
      escreval()
      escreva("Informe o nome da quinta pessoa: ")
      leia(nome5)
      escreva("Informe a idade da quinta pessoa: ")
      leia(idade5)
      escreva("Informe o telefone da quinta pessoa: ")
      leia(tel5)

      
      
      //Execução do programa
      limpatela
      escreval("DADOS PRIMEIRA PESSOA")
      escreval("NOME: ",nome1)
      escreval("IDADE: ",idade1)
      escreval("TELEFONE: (41)",tel1)
      escreval()
      escreval("DADOS SEGUNDA PESSOA")
      escreval("NOME: ",nome2)
      escreval("IDADE: ",idade2)
      escreval("TELEFONE: (41)",tel2)
      escreval()
      escreval("DADOS TERCEIRA PESSOA")
      escreval("NOME: ",nome3)
      escreval("IDADE: ",idade3)
      escreval("TELEFONE: (41)",tel3)
      escreval()
      escreval("DADOS QUARTA PESSOA")
      escreval("NOME: ",nome4)
      escreval("IDADE: ",idade4)
      escreval("TELEFONE: (41)",tel4)
      escreval()
      escreval("DADOS QUINTA PESSOA")
      escreval("NOME: ",nome5)
      escreval("IDADE: ",idade5)
      escreval("TELEFONE: (41)",tel5)
      escreval()
      


Fimalgoritmo