Algoritmo "Exercicio_5"

Var

   num1:real
   num2:real
   num3:real
   num4:real
   num5:real
   num6:real
   resultado:real

Inicio
      //Declaração das variáveis
      escreva("Informe o valor 1: ")
      leia(num1)
      escreva("Informe o valor 2: ")
      leia(num2)
      escreva("Informe o valor 3: ")
      leia(num3)
      escreva("Informe o valor 4: ")
      leia(num4)
      escreva("Informe o valor 5: ")
      leia(num5)
      escreva("Informe o valor 6: ")
      leia(num6)

      resultado:= num1 + num2 + num3 + num4 + num5

      //Execução do programa
      escreval(num1," + ",num2," + ",num3," + ",num4," + ",num5," = ",resultado)
      escreval(resultado," / ",num6," = ",resultado / num6)

Fimalgoritmo