Algoritmo "AcordarTrabalhar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("SEQUÊNCIA ACORDAR E IR TRABALHAR")
   escreval("Acordar")
   escreval("Abrir os olhos")
   escreval("Levantar da cama")
   escreval("Ir até o banheiro")
   escreval("Abrir a porta")
   escreval("Ir até a pia")
   escreval("Abrir a torneira")
   escreval("Lavar o rosto")
   escreval("Fechar a torneira")
   escreval("Caminhar até a cozinha")
   escreval("Abrir o armário")
   escreval("Pegar o saco de pães")
   escreval("Levar os pães até à mesa")
   escreval("Caminhar para o armário")
   escreval("Pegar uma faca e um copo")
   escreval("Levar a faca e o copo até a mesa")
   escreval("Caminhar até a geladeira")
   escreval("Abrir a geladeira")
   escreval("Pegar a garrafa de suco e o pote de margarina")
   escreval("Fechar a geladeira")
   escreval("Caminhar até a mesa")
   escreval("colocar o pote de margarina na mesa")
   escreval("Abrir a garrafa de suco")
   escreval("Colocar o suco no copo")
   escreval("Fechar a garrafa colocar na mesa")
   escreval("Pegar a faca")
   escreval("Cortar o pão")
   escreval("Pegar a margarina")
   escreval("Com a faca, passar margarina no pão")
   escreval("Colocar a faca na mesa")
   escreval("Sentar-se")
   escreval("Comer o pão e tomar o suco")
   escreval("Levantar")
   escreval("Caminhar até o banheiro")
   escreval("Pegar a escova de dentes e o creme dental")
   escreval("Passar creme dental na escova")
   escreval("Escovar os dentes")
   escreval("Abrir a torneira")
   escreval("Enxaguar a escova e a boca")
   escreval("Fechar a torneira")
   escreval("Caminhar até o quarto")
   escreval("Abrir o guarda roupas")
   escreval("Escolher a roupa")
   escreval("Trocar sua roupa com a roupa escolhida")
   escreval("Pegar sua mochila, celular e carteira no armário")
   escreval("Caminhar até a porta da frente")
   escreval("Abrir a porta")
   escreval("Sair de casa")
   escreval("Trancar a porta e ir trabalhar")
   

Fimalgoritmo