Algoritmo "TrocarLampada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("TROCAR UMA LÂMPADA")
   escreval("Ver que a lâmpada queimou")
   escreval("Ir até a dispensa")
   escreval("Abrir a porta")
   escreval("Pegar a escada")
   escreval("Levar a escada até a lâmpada queimada")
   escreval("Posicionar a escada embaixo da lâmpada")
   escreval("Ir até o armário")
   escreval("Abrir a porta do armário")
   escreval("Pegar uma lâmpada nova")
   escreval("Fechar a porta do armário")
   escreval("Ir até a escada")
   escreval("Colocar a lâmpada nova na escada")
   escreval("Subir na escada")
   escreval("Tirar a lâmpada queimada")
   escreval("Colocar a lâmpada queimada na escada")
   escreval("Pegar a lâmpada nova")
   escreval("Colocar a lâmpada nova no bocal")
   escreval("Descer da escada")
   escreval("Ir até o interruptor")
   escreval("Testar se a lâmpada está funcionando")
   escreval("Voltar até a escada")
   escreval("Pegar a lâmpada queimada")
   escreval("Colocar a lâmpada queimada em local adequado para descarte")
   escreval("Voltar até a escada")
   escreval("Pegar a escada")
   escreval("Guardar a escada na dispensa")
   escreval("Fechar a porta da dispensa")
   escreval("Voltar ao local da troca")
   escreval("Aproveitar a iluminação trocada")

Fimalgoritmo