Algoritmo "ReceitaDeBolo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("RECEITA DE BOLO")
   escreval("Ir ao fogão")
   escreval("Ligar o forno para pré-aquecer à 180°")
   escreval("Ir até o armário")
   escreval("Pegar uma chaleira")
   escreval("Ir até a pia")
   escreval("Colocar água na chaleira")
   escreval("Ir até o fogão")
   escreval("Colocar a água para esquentar")
   escreval("Ir até o armário")
   escreval("Pegar os ingredientes")
   escreval("Levar até a mesa")
   escreval("Ir até o armário")
   escreval("Pegar um recipiente e uma forma")
   escreval("Levar até a mesa")
   escreval("Ir até o armário")
   escreval("Pegar uma xícara e uma colher")
   escreval("Levar até a mesa")
   escreval("Pegar duas xícaras de trigo")
   escreval("Colocar no recipiente")
   escreval("Pegar uma e meia xícara de açucar")
   escreval("Colocar no recipiente")
   escreval("Pegar uma xícara de chocolate em pó")
   escreval("Colocar no recipiente")
   escreval("Pegar uma colher de fermento")
   escreval("Colocar no recipiente")
   escreval("Pegar meia colher de bicarbonato de sódio")
   escreval("Colocar no recipiente")
   escreval("Pegar a colher")
   escreval("Misturar bem os ingredientes")
   escreval("Ir ao fogão")
   escreval("Desligar o fogo")
   escreval("Pegar a chaleira com água quente")
   escreval("Ir até a mesa")
   escreval("Pegar duas xícaras de água fervente")
   escreval("Colocar no recipiente")
   escreval("Pegar uma xícara de óleo")
   escreval("Colocar no recipiente")
   escreval("Quebrar três ovos")
   escreval("Colocar no recipiente")
   escreval("Pegar uma colher")
   escreval("Misturar bem")
   escreval("Pegar óleo e farinha de trigo")
   escreval("Untar a forma de furo central")
   escreval("Pegar o recipiente")
   escreval("Despejar na forma")
   escreval("Caminhar até o fogão")
   escreval("Abrir o forno")
   escreval("Colocar a forma")
   escreval("Esperar por 40 minutos")
   escreval("Abrir o forno")
   escreval("Tirar a forma de bolo")
   escreval("Fechar o forno")
   escreval("Deixar o bolo esfriar")
   escreval("Comer o bolo")


Fimalgoritmo